# opentrace

./: .env.example  .gitignore  .licenserc.yaml  404.html  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  Makefile  README-cmake.md  README.md  SECURITY.md  cliff-release.toml  cliff.toml  index.html  mkdocs.yml  sitemap.xml
.claude/: settings.json  statusline.sh
.claude-plugin/: marketplace.json
.claude/commands/: devstatus.md  pr.md  reset.md  review-pr.md  status.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ai-coauthor-check.yml  changelog.yml  ci-agent.yml  ci-api.yml  ci-ui.yml  ci.yml  cleanup-preview.yml  deploy-preview.yml  deploy.yml  docs.yml  e2e.yml  license-header.yml  npm-publish.yml  preview-npm.yml  publish-dev.yml  publish-opencode-plugin.yml  publish-preview-build.yml  publish-preview.yml  release.yml  semantic-pr.yml
.konductor/: envrc.sh
.opentrace/: config.yaml
agent/: CLAUDE.md  Makefile  README.md  docker-compose.yml  pyproject.toml
agent/.opentrace/: .gitignore
agent/tests/: conftest.py
architecture/overview/: index.html
benchmark/: .gitignore  CLAUDE.md  Makefile  download_swe_bench.py
claude-code-plugin/: .mcp.json  CLAUDE.md  README.md
claude-code-plugin/.claude-plugin/: plugin.json
claude-code-plugin/agents/: code-explorer.md  dependency-analyzer.md
claude-code-plugin/commands/: explore.md  graph-status.md  index.md  (+1 more)
components/: .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.shims.d.ts
docs/: CLAUDE.md  index.md
proto/: CLAUDE.md  CMakeLists.txt  Makefile  README.md
search/: search_index.json
stylesheets/: extra.css
tests/: CLAUDE.md
tests/fixtures/java/project/: pom.xml
tests/fixtures/java/project/src/main/java/com/example/app/: Main.java  User.java  UserRepository.java
ui/: .prettierignore  CLAUDE.md  CMakeLists.txt  Makefile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  test-db.html  tsconfig.app.json  tsconfig.lib-app.json  tsconfig.lib.json  vite.config.lib.ts  vite.config.ts  vitest.config.ts
(+1027 files in other folders)
